# This is the default configuration file, which comes with every openHAB distribution.
# You should do a copy of it with the name 'openhab.cfg' and configure your personal
# settings in there. This way you can be sure that they are not overwritten, if you
# update openHAB one day.


####################################################################################### 
#####                        General configurations                               #####
####################################################################################### 

# Configuration folders (must exist as a subdirectory of "configurations"; the value
# tells the number of seconds for the next scan of the directory for changes. A
# value of -1 deactivates the scan).
# A comma separated list can follow after the refresh value. This list defines a filter
# for valid file extensions for the models.
folder:items=10,items
folder:sitemaps=10,sitemap
folder:rules=10,rules
folder:scripts=10,script

################################## Drools #############################################
# refresh interval for rule evaluation (in ms) (optional, defaults to 200)
#rules:evalInterval=

################################ Misterhouse ##########################################
# location of the misterhouse config file 
#mh:mhtFile=configurations/items/eib_items.mht

####################################################################################### 
#####                        Binding configurations                               #####
####################################################################################### 

################################ KNX Binding ##########################################
# KNX gateway IP address (optional, if serialPort or connection type 'ROUTER' is specified)
#knx:ip=

# KNX IP connection type. Could be either TUNNEL or ROUTER (optional, defaults to TUNNEL)
#knx:type=

# KNX gateway port (optional, defaults to 3671)
#knx:port=

# Local endpoint to specify the multicast interface, no port is used (optional)
#knx:localIp=

# Serial port of FT1.2 KNX interface (ignored, if ip is specified)
# Valid values are e.g. COM1 for Windows and /dev/ttyS0 or /dev/ttyUSB0 for Linux
#knx:serialPort=

# Pause in milliseconds between two read requests on the KNX bus during initialization
#knx:pause=50

############################# Bluetooth Binding #######################################
# Bluetooth refresh rate in seconds 
# (defines, how often a new device detection scan is performed)
#bluetooth:refresh=20

############################## OneWire Binding ########################################
# OwServer IP address 
#onewire:ip=

# OwServer Port (optional, defaults to 4304)
#onewire:port=

# refresh inverval in milliseconds (optional, defaults to 60000)
#onewire:refresh=

########################### NetworkHealth Binding #####################################

# Default timeout in milliseconds if none is specified in binding configuration
# (optional, default to 5000)
#networkhealth:timeout=

# refresh inverval in milliseconds (optional, default to 60000)
#networkhealth:refresh=

############################### HTTP Binding ##########################################

# timeout in milliseconds for the http requests (optional, defaults to 5000)
#http:timeout=

# the interval in milliseconds when to find new refresh candidates
# (optional, defaults to 1000)
#http:granularity=

############################# Fritz!Box Binding #######################################

# Please note: To be able to connect to the monitor port, the "CallMonitor" must be
# activated by dialing "#96*5*" once on a telephone that is connected to the Fritz!Box.

# IP address of Fritz!Box to connect to
#fritzbox:ip=

################################ NTP Binding #########################################

# refresh interval in milliseconds (optional, defaults to 900000 [15 minutes])
#ntp:refresh=

# the hostname of the timeserver
ntp:hostname=ptbtime1.ptb.de

################################ MPD Binding #########################################

# Host and port of the first MPD to control 
# mpd:<player-id-1>.host
# mpd:<player-id-1>.port

# Host and port of the second MPD to control 
# mpd:<player-id-2>.host
# mpd:<player-id-2>.port

####################################################################################### 
#####                   I/O component configurations                              #####
####################################################################################### 

############################ Mail configuration #######################################
# The SMTP server hostname, e.g. "smtp.gmail.com"
#mail:hostname=

# the SMTP port to use (optional, defaults to 25 (resp. 587 for TLS))
#mail:port=

# the username and password if the SMTP server requires authentication
#mail:username=
#mail:password=

# The email address to use for sending mails
#mail:from=

# set to "true", if TLS should be used for the connection
# (optional, defaults to false)
#mail:tls=

############################# XMPP configuration ######################################

# The XMPP server to use, e.g. "jabber.org"
#xmpp:servername=

# the server port to use (optional, defaults to 5222)
#xmpp:port=

# the username and password for the sending XMPP account
#xmpp:username=
#xmpp:password=

# a comma separated list of users that are allowed to use the XMPP console
#xmpp:consoleusers=

############################# Prowl configuration #####################################

# the apikey which is generated on the prowl website
#prowl:apikey=

# die default priority of prowl notifications (optional, defaults to '0')
#prowl:defaultpriority=

# the url of the prowl public api
# (optional, defaults to 'https://prowl.weks.net/publicapi/') 
#prowl:url=

########################## Google Calendar configuration ##############################

# the username and password for Google Calendar Account
#gcal:username=
#gcal:password=

# refresh inverval in milliseconds (optional, defaults to 900000 [15 minutes])
#gcal:refresh=

# the url of the calendar feed
#gcal:url=
